{
	"id": "ac280171-c67b-4cf8-923f-dc27fea91221",
	"authors": ["Blackmarket"],
	"origin": "https://github.com/ginawa5/uornramp.git",
	"url": "https://github.com/ginawa5/uornramp",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
